server.port=8080
spring.application.name=number-baseball-game
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000,http://3.36.226.165:3000,https://nagarago.com,https://www.nagarago.com
